(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 15.809999 11.575 192.890002 148.020002)
    (thickness 1.6)
    (drawings 0)
    (tracks 213)
    (zones 0)
    (modules 43)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "PIL PCB and Voltage Regulation Circuits")
    (date 2016-01-13)
    (rev 1)
    (company "UC Astro Cats")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Renderings/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 569719BF) (tstamp 5697199E)
    (at 69.85 143.51)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SOLAR Out" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SOL thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_3x_0-8mmDrill (layer F.Cu) (tedit 56971978) (tstamp 569718FC)
    (at 68.58 54.61 270)
    (fp_text reference SP_215 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PY1 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at -3.175 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad VCC thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SOL thru_hole circle (at 3.175 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 56971847) (tstamp 56971831)
    (at 68.58 16.51)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TMP OUT" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad TMP thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 56971937) (tstamp 5697181A)
    (at 45.72 38.1)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "UV Out" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad UV thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5696E41F) (tstamp 5696EE67)
    (at 49.53 22.86)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference "" (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 5696ED2F) (tstamp 5696ECE6)
    (at 63.5 143.51)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.0 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5.0 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696ECA2) (tstamp 5696EC47)
    (at 63.5 27.94 90)
    (fp_text reference RHT03 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RH1 (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad + thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad OUT thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad - thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5696E41F) (tstamp 5696EAF0)
    (at 24.13 139.7 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference "" (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 5696E726) (tstamp 5696E530)
    (at 57.15 143.51)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_3.3 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad - thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad + thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5696E41F) (tstamp 5696E31F)
    (at 34.29 139.7 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference "" (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 5696E199) (tstamp 5696E171)
    (at 49.53 143.51)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DA_CL (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad DA thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad CL thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696DDD7) (tstamp 5696DD2B)
    (at 33.02 27.94 90)
    (fp_text reference ML8511 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ML1 (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad EN thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad OUT thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad - thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad + thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696DB20) (tstamp 5696DAAA)
    (at 33.02 127 90)
    (fp_text reference "" (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696DAFE) (tstamp 5696D9CD)
    (at 33.02 113.03 90)
    (fp_text reference SPARKFUN_VENUS_GPS (at -7.62 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPS1 (at -8.89 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad RX thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad TX thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad + thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad - thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696DA73) (tstamp 5696D9C3)
    (at 33.02 76.2 90)
    (fp_text reference ADXL345 (at -7.62 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADX1 (at -7.62 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad INT2 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SDO thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SCL thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696D92F) (tstamp 5696D9BC)
    (at 33.02 90.17 90)
    (fp_text reference "" (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad - thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad + thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad CS thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad INT1 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696D92F) (tstamp 5696D899)
    (at 33.02 90.17 90)
    (fp_text reference "" (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad - thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad + thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad CS thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad INT1 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 5649086F)
    (at 131.41 103.18)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 5649086A)
    (at 131.41 75.24)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 5649085F)
    (at 130.14 90.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 56490854)
    (at 140.3 90.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 5649084E)
    (at 144.11 80.32)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 56490848)
    (at 187.11 80.32)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 5649083D)
    (at 183.3 90.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 56490832)
    (at 173.14 90.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 5649082D)
    (at 174.41 75.24)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 56490828)
    (at 174.41 103.18)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 56490813)
    (at 174.41 52.18)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 5649080E)
    (at 174.41 24.24)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 56490803)
    (at 173.14 39.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 564907F8)
    (at 183.3 39.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 564907F2)
    (at 187.11 29.32)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 563E9630)
    (at 144.11 29.32)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 563E96A6)
    (at 140.3 39.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 563E97B7)
    (at 130.14 39.48 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 563E99FC)
    (at 131.41 24.24)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 563E9A15)
    (at 131.41 52.18)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696DDA0) (tstamp 5696D503)
    (at 33.02 54.61 90)
    (fp_text reference BMP180 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP1 (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad + thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad - thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad CL thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad DA thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 5696DA95) (tstamp 5696D755)
    (at 33.02 76.2 90)
    (fp_text reference "" (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.635 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad INT2 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SDO thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SDA thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SCL thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 5696E0EF) (tstamp 5696E05A)
    (at 41.91 143.51)
    (fp_text reference "" (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G_RX_TX (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad G_RX thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad G_TX thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 569715C7) (tstamp 56970F96)
    (at 81.28 27.94 270)
    (fp_text reference "SD Card" (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD1 (at -0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad CS thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad DI thru_hole circle (at -1.905 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad VCC thru_hole circle (at 1.905 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SCK thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_3x_0-8mmDrill (layer F.Cu) (tedit 569715E9) (tstamp 56971543)
    (at 81.28 39.37 270)
    (fp_text reference "" (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole circle (at -3.175 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad DO thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad CD thru_hole circle (at 3.175 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_4xInline_0-8mmDrill (layer F.Cu) (tedit 56971789) (tstamp 5697173F)
    (at 92.71 59.69 270)
    (fp_text reference "" (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.635 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad CS thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad DI thru_hole circle (at -1.905 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad SCK thru_hole circle (at 1.905 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad DO thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 69.85 143.51) (end 69.85 69.85) (width 1) (layer B.Cu) (net 0))
  (segment (start 68.58 68.58) (end 68.58 57.785) (width 1) (layer B.Cu) (net 0))
  (segment (start 69.85 69.85) (end 68.58 68.58) (width 1) (layer B.Cu) (net 0) (tstamp 569719E0))
  (segment (start 68.58 54.61) (end 63.5 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 68.58 51.435) (end 74.93 51.435) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.93 52.07) (end 74.93 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 56971983))
  (segment (start 74.93 51.435) (end 74.93 52.07) (width 1) (layer B.Cu) (net 0) (tstamp 56971982))
  (segment (start 63.5 22.86) (end 63.5 19.05) (width 1) (layer B.Cu) (net 0))
  (segment (start 19.05 134.62) (end 19.05 139.7) (width 1) (layer B.Cu) (net 0) (tstamp 569718BC))
  (segment (start 16.51 132.08) (end 19.05 134.62) (width 1) (layer B.Cu) (net 0) (tstamp 569718BA))
  (segment (start 16.51 20.32) (end 16.51 132.08) (width 1) (layer B.Cu) (net 0) (tstamp 569718AF))
  (segment (start 19.05 17.78) (end 16.51 20.32) (width 1) (layer B.Cu) (net 0) (tstamp 569718AE))
  (segment (start 62.23 17.78) (end 19.05 17.78) (width 1) (layer B.Cu) (net 0) (tstamp 569718A8))
  (segment (start 63.5 19.05) (end 62.23 17.78) (width 1) (layer B.Cu) (net 0) (tstamp 569718A4))
  (segment (start 81.28 39.37) (end 78.74 39.37) (width 1) (layer B.Cu) (net 0))
  (segment (start 85.09 64.77) (end 78.74 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 569717AD))
  (segment (start 78.74 58.42) (end 78.74 39.37) (width 1) (layer B.Cu) (net 0) (tstamp 569717AF))
  (segment (start 85.09 64.77) (end 92.71 64.77) (width 1) (layer B.Cu) (net 0))
  (segment (start 92.71 61.595) (end 86.995 61.595) (width 1) (layer B.Cu) (net 0))
  (segment (start 85.09 33.02) (end 81.28 33.02) (width 1) (layer B.Cu) (net 0) (tstamp 569717A6))
  (segment (start 85.09 59.69) (end 85.09 33.02) (width 1) (layer B.Cu) (net 0) (tstamp 569717A3))
  (segment (start 86.995 61.595) (end 85.09 59.69) (width 1) (layer B.Cu) (net 0) (tstamp 569717A1))
  (segment (start 81.28 26.035) (end 88.265 26.035) (width 1) (layer B.Cu) (net 0))
  (segment (start 89.535 57.785) (end 92.71 57.785) (width 1) (layer B.Cu) (net 0) (tstamp 5697179E))
  (segment (start 88.9 58.42) (end 89.535 57.785) (width 1) (layer B.Cu) (net 0) (tstamp 5697179B))
  (segment (start 88.9 26.67) (end 88.9 58.42) (width 1) (layer B.Cu) (net 0) (tstamp 56971798))
  (segment (start 88.265 26.035) (end 88.9 26.67) (width 1) (layer B.Cu) (net 0) (tstamp 56971797))
  (segment (start 81.28 22.86) (end 91.44 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 92.71 24.13) (end 92.71 54.61) (width 1) (layer B.Cu) (net 0) (tstamp 56971794))
  (segment (start 91.44 22.86) (end 92.71 24.13) (width 1) (layer B.Cu) (net 0) (tstamp 56971793))
  (segment (start 33.02 29.845) (end 29.845 29.845) (width 1) (layer B.Cu) (net 0))
  (segment (start 27.94 38.1) (end 44.45 38.1) (width 1) (layer B.Cu) (net 0) (tstamp 569716EC))
  (segment (start 27.94 31.75) (end 27.94 38.1) (width 1) (layer B.Cu) (net 0) (tstamp 569716EA))
  (segment (start 29.845 29.845) (end 27.94 31.75) (width 1) (layer B.Cu) (net 0) (tstamp 569716E8))
  (segment (start 63.5 29.845) (end 66.675 29.845) (width 1) (layer B.Cu) (net 0))
  (segment (start 68.58 25.4) (end 68.58 17.78) (width 1) (layer B.Cu) (net 0) (tstamp 569716D0))
  (segment (start 67.31 26.67) (end 68.58 25.4) (width 1) (layer B.Cu) (net 0) (tstamp 569716CF))
  (segment (start 67.31 29.21) (end 67.31 26.67) (width 1) (layer B.Cu) (net 0) (tstamp 569716CD))
  (segment (start 66.675 29.845) (end 67.31 29.21) (width 1) (layer B.Cu) (net 0) (tstamp 569716CC))
  (segment (start 81.28 36.195) (end 75.565 36.195) (width 1) (layer B.Cu) (net 0))
  (segment (start 74.93 147.32) (end 54.61 147.32) (width 1) (layer B.Cu) (net 0) (tstamp 569716B3))
  (segment (start 74.93 35.56) (end 74.93 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 569716AA))
  (segment (start 74.93 50.8) (end 74.93 147.32) (width 1) (layer B.Cu) (net 0) (tstamp 56971986))
  (segment (start 75.565 36.195) (end 74.93 35.56) (width 1) (layer B.Cu) (net 0) (tstamp 569716A9))
  (segment (start 81.28 29.845) (end 70.485 29.845) (width 1) (layer B.Cu) (net 0))
  (segment (start 71.12 39.37) (end 63.5 39.37) (width 1) (layer B.Cu) (net 0) (tstamp 569716A3))
  (segment (start 71.12 30.48) (end 71.12 39.37) (width 1) (layer B.Cu) (net 0) (tstamp 569716A1))
  (segment (start 70.485 29.845) (end 71.12 30.48) (width 1) (layer B.Cu) (net 0) (tstamp 5697169E))
  (segment (start 54.61 22.86) (end 57.15 22.86) (width 1) (layer B.Cu) (net 0))
  (segment (start 61.595 29.845) (end 59.69 27.94) (width 1) (layer B.Cu) (net 0) (tstamp 5696EEB0))
  (segment (start 59.69 27.94) (end 59.69 25.4) (width 1) (layer B.Cu) (net 0) (tstamp 5696EEB1))
  (segment (start 59.69 25.4) (end 57.15 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 5696EEB4))
  (segment (start 61.595 29.845) (end 63.5 29.845) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.5 33.02) (end 59.69 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 44.45 26.67) (end 44.45 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 56970F2F))
  (segment (start 53.34 26.67) (end 44.45 26.67) (width 1) (layer B.Cu) (net 0) (tstamp 56970F2E))
  (segment (start 54.61 27.94) (end 53.34 26.67) (width 1) (layer B.Cu) (net 0) (tstamp 56970F2D))
  (segment (start 59.69 33.02) (end 54.61 27.94) (width 1) (layer B.Cu) (net 0) (tstamp 56970F2C))
  (segment (start 63.5 143.51) (end 63.5 54.61) (width 1) (layer B.Cu) (net 0))
  (segment (start 63.5 54.61) (end 63.5 39.37) (width 1) (layer B.Cu) (net 0) (tstamp 56971990))
  (segment (start 63.5 39.37) (end 63.5 33.02) (width 1) (layer B.Cu) (net 0) (tstamp 569716A7))
  (segment (start 55.245 143.51) (end 55.245 146.685) (width 1) (layer B.Cu) (net 0))
  (segment (start 19.05 146.05) (end 19.05 139.7) (width 1) (layer B.Cu) (net 0) (tstamp 5696EB0E))
  (segment (start 20.32 147.32) (end 19.05 146.05) (width 1) (layer B.Cu) (net 0) (tstamp 5696EB0D))
  (segment (start 54.61 147.32) (end 20.32 147.32) (width 1) (layer B.Cu) (net 0) (tstamp 5696EB08))
  (segment (start 55.245 146.685) (end 54.61 147.32) (width 1) (layer B.Cu) (net 0) (tstamp 5696EB06))
  (segment (start 39.37 127) (end 39.37 134.62) (width 1) (layer B.Cu) (net 0))
  (segment (start 39.37 119.38) (end 38.1 118.11) (width 1) (layer B.Cu) (net 0) (tstamp 5696E33F))
  (segment (start 33.02 118.11) (end 38.1 118.11) (width 1) (layer B.Cu) (net 0) (tstamp 5696E340))
  (segment (start 39.37 127) (end 39.37 119.38) (width 1) (layer B.Cu) (net 0))
  (segment (start 29.21 135.89) (end 29.21 139.7) (width 1) (layer B.Cu) (net 0) (tstamp 5696EADA))
  (segment (start 38.1 135.89) (end 29.21 135.89) (width 1) (layer B.Cu) (net 0) (tstamp 5696EAD9))
  (segment (start 39.37 134.62) (end 38.1 135.89) (width 1) (layer B.Cu) (net 0) (tstamp 5696EAD8))
  (segment (start 40.005 143.51) (end 40.005 140.335) (width 1) (layer B.Cu) (net 0))
  (segment (start 40.005 140.335) (end 39.37 139.7) (width 1) (layer B.Cu) (net 0) (tstamp 5696EAD5))
  (segment (start 33.02 111.125) (end 37.465 111.125) (width 1) (layer B.Cu) (net 0))
  (segment (start 37.465 92.075) (end 33.02 92.075) (width 1) (layer B.Cu) (net 0) (tstamp 5696E660))
  (segment (start 39.37 93.98) (end 37.465 92.075) (width 1) (layer B.Cu) (net 0) (tstamp 5696E65D))
  (segment (start 39.37 109.22) (end 39.37 93.98) (width 1) (layer B.Cu) (net 0) (tstamp 5696E65C))
  (segment (start 37.465 111.125) (end 39.37 109.22) (width 1) (layer B.Cu) (net 0) (tstamp 5696E65B))
  (segment (start 59.055 143.51) (end 59.055 65.405) (width 1) (layer B.Cu) (net 0))
  (segment (start 48.26 30.48) (end 39.37 30.48) (width 1) (layer B.Cu) (net 0) (tstamp 5696E599))
  (segment (start 53.34 35.56) (end 48.26 30.48) (width 1) (layer B.Cu) (net 0) (tstamp 5696E586))
  (segment (start 53.34 59.69) (end 53.34 35.56) (width 1) (layer B.Cu) (net 0) (tstamp 5696E57F))
  (segment (start 59.055 65.405) (end 53.34 59.69) (width 1) (layer B.Cu) (net 0) (tstamp 5696E57B))
  (segment (start 24.13 41.91) (end 43.18 41.91) (width 1) (layer B.Cu) (net 0))
  (segment (start 55.245 69.215) (end 55.245 143.51) (width 1) (layer B.Cu) (net 0) (tstamp 5696E572))
  (segment (start 49.53 63.5) (end 55.245 69.215) (width 1) (layer B.Cu) (net 0) (tstamp 5696E570))
  (segment (start 49.53 48.26) (end 49.53 63.5) (width 1) (layer B.Cu) (net 0) (tstamp 5696E56C))
  (segment (start 43.18 41.91) (end 49.53 48.26) (width 1) (layer B.Cu) (net 0) (tstamp 5696E569))
  (segment (start 33.02 33.02) (end 34.29 33.02) (width 1) (layer B.Cu) (net 0))
  (segment (start 38.1 22.86) (end 33.02 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4F8))
  (segment (start 39.37 24.13) (end 38.1 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4F7))
  (segment (start 39.37 30.48) (end 39.37 24.13) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4F6))
  (segment (start 36.83 33.02) (end 39.37 30.48) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4F3))
  (segment (start 34.29 33.02) (end 36.83 33.02) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4F1))
  (segment (start 24.13 59.69) (end 24.13 41.91) (width 1) (layer B.Cu) (net 0))
  (segment (start 24.13 41.91) (end 24.13 26.67) (width 1) (layer B.Cu) (net 0) (tstamp 5696E567))
  (segment (start 25.4 25.4) (end 32.385 25.4) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4E5))
  (segment (start 24.13 26.67) (end 25.4 25.4) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4E3))
  (segment (start 32.385 25.4) (end 33.02 26.035) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4E6))
  (segment (start 20.32 57.15) (end 20.32 24.13) (width 1) (layer B.Cu) (net 0))
  (segment (start 22.225 111.125) (end 20.32 109.22) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4BF))
  (segment (start 20.32 109.22) (end 20.32 57.15) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4C2))
  (segment (start 33.02 111.125) (end 22.225 111.125) (width 1) (layer B.Cu) (net 0))
  (segment (start 21.59 22.86) (end 33.02 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4DB))
  (segment (start 20.32 24.13) (end 21.59 22.86) (width 1) (layer B.Cu) (net 0) (tstamp 5696E4D7))
  (segment (start 51.435 143.51) (end 51.435 137.16) (width 1) (layer B.Cu) (net 0))
  (segment (start 45.72 49.53) (end 41.91 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5696E21D))
  (segment (start 41.91 45.72) (end 29.21 45.72) (width 1) (layer B.Cu) (net 0) (tstamp 5696E221))
  (segment (start 29.21 45.72) (end 27.94 46.99) (width 1) (layer B.Cu) (net 0) (tstamp 5696E223))
  (segment (start 27.94 46.99) (end 27.94 52.07) (width 1) (layer B.Cu) (net 0) (tstamp 5696E225))
  (segment (start 27.94 52.07) (end 28.575 52.705) (width 1) (layer B.Cu) (net 0) (tstamp 5696E228))
  (segment (start 28.575 52.705) (end 33.02 52.705) (width 1) (layer B.Cu) (net 0) (tstamp 5696E22A))
  (segment (start 51.435 137.16) (end 51.435 70.485) (width 1) (layer B.Cu) (net 0))
  (segment (start 48.26 67.31) (end 45.72 67.31) (width 1) (layer B.Cu) (net 0) (tstamp 5696E217))
  (segment (start 51.435 70.485) (end 48.26 67.31) (width 1) (layer B.Cu) (net 0) (tstamp 5696E213))
  (segment (start 45.72 67.31) (end 45.72 49.53) (width 1) (layer B.Cu) (net 0))
  (segment (start 47.625 143.51) (end 47.625 137.16) (width 1) (layer B.Cu) (net 0))
  (segment (start 47.625 137.16) (end 47.625 71.755) (width 1) (layer B.Cu) (net 0))
  (segment (start 47.625 71.755) (end 46.99 71.12) (width 1) (layer B.Cu) (net 0) (tstamp 5696E1A1))
  (segment (start 46.99 71.12) (end 41.91 71.12) (width 1) (layer B.Cu) (net 0) (tstamp 5696E1AE))
  (segment (start 43.815 143.51) (end 43.815 137.16) (width 1) (layer B.Cu) (net 0))
  (segment (start 43.815 118.745) (end 40.64 115.57) (width 1) (layer B.Cu) (net 0) (tstamp 5696E112))
  (segment (start 40.64 115.57) (end 39.37 114.3) (width 1) (layer B.Cu) (net 0) (tstamp 5696E114))
  (segment (start 39.37 114.3) (end 33.655 114.3) (width 1) (layer B.Cu) (net 0) (tstamp 5696E115))
  (segment (start 43.815 137.16) (end 43.815 118.745) (width 1) (layer B.Cu) (net 0))
  (segment (start 33.655 114.3) (end 33.02 114.935) (width 1) (layer B.Cu) (net 0) (tstamp 5696E119))
  (segment (start 33.02 49.53) (end 39.37 49.53) (width 1) (layer B.Cu) (net 0))
  (segment (start 37.465 74.295) (end 33.02 74.295) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC75))
  (segment (start 41.91 71.12) (end 37.465 74.295) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC72))
  (segment (start 41.91 50.8) (end 41.91 71.12) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC6E))
  (segment (start 39.37 49.53) (end 41.91 50.8) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC6A))
  (segment (start 33.02 52.705) (end 37.465 52.705) (width 1) (layer B.Cu) (net 0))
  (segment (start 36.83 71.12) (end 33.02 71.12) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC64))
  (segment (start 38.1 69.85) (end 36.83 71.12) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC60))
  (segment (start 38.1 53.34) (end 38.1 69.85) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC5D))
  (segment (start 37.465 52.705) (end 38.1 53.34) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC5B))
  (segment (start 33.02 56.515) (end 27.305 56.515) (width 1) (layer B.Cu) (net 0))
  (segment (start 27.94 95.25) (end 33.02 95.25) (width 1) (layer B.Cu) (net 0) (tstamp 5696DC07))
  (segment (start 24.13 91.44) (end 27.94 95.25) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBFF))
  (segment (start 24.13 59.69) (end 24.13 91.44) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBFE))
  (segment (start 27.305 56.515) (end 24.13 59.69) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBFB))
  (segment (start 33.02 92.075) (end 29.845 92.075) (width 1) (layer B.Cu) (net 0))
  (segment (start 29.21 59.69) (end 33.02 59.69) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBEE))
  (segment (start 27.94 60.96) (end 29.21 59.69) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBEC))
  (segment (start 27.94 90.17) (end 27.94 60.96) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBD3))
  (segment (start 29.845 92.075) (end 27.94 90.17) (width 1) (layer B.Cu) (net 0) (tstamp 5696DBCF))
  (segment (start 33.02 95.25) (end 33.02 107.95) (width 1) (layer B.Cu) (net 0))
  (segment (start 140.3 80.955) (end 140.935 80.32) (width 0.25) (layer B.Cu) (net 0) (tstamp 56490893))
  (segment (start 140.3 85.4) (end 140.3 80.955) (width 1) (layer B.Cu) (net 0) (tstamp 56490892))
  (segment (start 144.11 95.56) (end 144.11 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490891))
  (segment (start 140.3 95.56) (end 144.11 95.56) (width 1) (layer B.Cu) (net 0) (tstamp 56490890))
  (segment (start 149.19 75.24) (end 149.19 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 5649088F))
  (segment (start 149.19 80.32) (end 147.285 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 5649088E))
  (segment (start 133.315 75.24) (end 149.19 75.24) (width 1) (layer B.Cu) (net 0) (tstamp 5649088D))
  (segment (start 123.79 95.56) (end 130.14 95.56) (width 1) (layer B.Cu) (net 0) (tstamp 5649088C))
  (segment (start 123.79 75.24) (end 123.79 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 5649088B))
  (segment (start 123.79 80.32) (end 123.79 95.56) (width 1) (layer B.Cu) (net 0) (tstamp 5649088A))
  (segment (start 129.505 75.24) (end 123.79 75.24) (width 1) (layer B.Cu) (net 0) (tstamp 56490889))
  (segment (start 140.3 103.18) (end 133.315 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490888))
  (segment (start 140.3 95.56) (end 140.3 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490887))
  (segment (start 123.79 103.18) (end 129.505 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490886))
  (segment (start 123.79 95.56) (end 123.79 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490885))
  (segment (start 130.14 85.4) (end 140.3 85.4) (width 1) (layer B.Cu) (net 0) (tstamp 56490884))
  (segment (start 173.14 85.4) (end 183.3 85.4) (width 1) (layer B.Cu) (net 0) (tstamp 56490883))
  (segment (start 166.79 95.56) (end 166.79 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490882))
  (segment (start 166.79 103.18) (end 172.505 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490881))
  (segment (start 183.3 95.56) (end 183.3 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490880))
  (segment (start 183.3 103.18) (end 176.315 103.18) (width 1) (layer B.Cu) (net 0) (tstamp 5649087F))
  (segment (start 172.505 75.24) (end 166.79 75.24) (width 1) (layer B.Cu) (net 0) (tstamp 5649087E))
  (segment (start 166.79 80.32) (end 166.79 95.56) (width 1) (layer B.Cu) (net 0) (tstamp 5649087D))
  (segment (start 166.79 75.24) (end 166.79 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 5649087C))
  (segment (start 166.79 95.56) (end 173.14 95.56) (width 1) (layer B.Cu) (net 0) (tstamp 5649087B))
  (segment (start 176.315 75.24) (end 192.19 75.24) (width 1) (layer B.Cu) (net 0) (tstamp 5649087A))
  (segment (start 192.19 80.32) (end 190.285 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490879))
  (segment (start 192.19 75.24) (end 192.19 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490878))
  (segment (start 183.3 95.56) (end 187.11 95.56) (width 1) (layer B.Cu) (net 0) (tstamp 56490877))
  (segment (start 187.11 95.56) (end 187.11 80.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490876))
  (segment (start 183.3 85.4) (end 183.3 80.955) (width 1) (layer B.Cu) (net 0) (tstamp 56490875))
  (segment (start 183.3 80.955) (end 183.935 80.32) (width 0.25) (layer B.Cu) (net 0) (tstamp 56490874))
  (segment (start 183.3 29.955) (end 183.935 29.32) (width 0.25) (layer B.Cu) (net 0) (tstamp 56490827))
  (segment (start 183.3 34.4) (end 183.3 29.955) (width 1) (layer B.Cu) (net 0) (tstamp 56490826))
  (segment (start 187.11 44.56) (end 187.11 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490825))
  (segment (start 183.3 44.56) (end 187.11 44.56) (width 1) (layer B.Cu) (net 0) (tstamp 56490824))
  (segment (start 192.19 24.24) (end 192.19 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490823))
  (segment (start 192.19 29.32) (end 190.285 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 56490822))
  (segment (start 176.315 24.24) (end 192.19 24.24) (width 1) (layer B.Cu) (net 0) (tstamp 56490821))
  (segment (start 166.79 44.56) (end 173.14 44.56) (width 1) (layer B.Cu) (net 0) (tstamp 56490820))
  (segment (start 166.79 24.24) (end 166.79 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 5649081F))
  (segment (start 166.79 29.32) (end 166.79 44.56) (width 1) (layer B.Cu) (net 0) (tstamp 5649081E))
  (segment (start 172.505 24.24) (end 166.79 24.24) (width 1) (layer B.Cu) (net 0) (tstamp 5649081D))
  (segment (start 183.3 52.18) (end 176.315 52.18) (width 1) (layer B.Cu) (net 0) (tstamp 5649081C))
  (segment (start 183.3 44.56) (end 183.3 52.18) (width 1) (layer B.Cu) (net 0) (tstamp 5649081B))
  (segment (start 166.79 52.18) (end 172.505 52.18) (width 1) (layer B.Cu) (net 0) (tstamp 5649081A))
  (segment (start 166.79 44.56) (end 166.79 52.18) (width 1) (layer B.Cu) (net 0) (tstamp 56490819))
  (segment (start 173.14 34.4) (end 183.3 34.4) (width 1) (layer B.Cu) (net 0) (tstamp 56490818))
  (segment (start 130.14 34.4) (end 140.3 34.4) (width 1) (layer B.Cu) (net 0))
  (segment (start 123.79 44.56) (end 123.79 52.18) (width 1) (layer B.Cu) (net 0))
  (segment (start 123.79 52.18) (end 129.505 52.18) (width 1) (layer B.Cu) (net 0) (tstamp 563E9B35))
  (segment (start 140.3 44.56) (end 140.3 52.18) (width 1) (layer B.Cu) (net 0))
  (segment (start 140.3 52.18) (end 133.315 52.18) (width 1) (layer B.Cu) (net 0) (tstamp 563E9B29))
  (segment (start 129.505 24.24) (end 123.79 24.24) (width 1) (layer B.Cu) (net 0))
  (segment (start 123.79 29.32) (end 123.79 44.56) (width 1) (layer B.Cu) (net 0) (tstamp 563EA0F6))
  (segment (start 123.79 24.24) (end 123.79 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A7F))
  (segment (start 123.79 44.56) (end 130.14 44.56) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A81))
  (segment (start 133.315 24.24) (end 149.19 24.24) (width 1) (layer B.Cu) (net 0))
  (segment (start 149.19 29.32) (end 147.285 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A6A))
  (segment (start 149.19 24.24) (end 149.19 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A68))
  (segment (start 140.3 44.56) (end 144.11 44.56) (width 1) (layer B.Cu) (net 0))
  (segment (start 144.11 44.56) (end 144.11 29.32) (width 1) (layer B.Cu) (net 0) (tstamp 563E9808))
  (segment (start 140.3 34.4) (end 140.3 29.955) (width 1) (layer B.Cu) (net 0))
  (segment (start 140.3 29.955) (end 140.935 29.32) (width 0.25) (layer B.Cu) (net 0) (tstamp 563E979A))

)
