(kicad_pcb (version 4) (host pcbnew "(2015-09-05 BZR 6156, Git 0a56afe)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 20.889999 11.575 84.690002 47.965)
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 20)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Renderings/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 5649086F)
    (at 29.21 84.45)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 5649086A)
    (at 29.21 56.51)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 5649085F)
    (at 27.94 71.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 56490854)
    (at 38.1 71.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 5649084E)
    (at 41.91 61.59)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 56490848)
    (at 78.91 61.59)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 5649083D)
    (at 75.1 71.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 56490832)
    (at 64.94 71.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 5649082D)
    (at 66.21 56.51)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 56490828)
    (at 66.21 84.45)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 56490813)
    (at 66.21 44.45)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 5649080E)
    (at 66.21 16.51)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 56490803)
    (at 64.94 31.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 564907F8)
    (at 75.1 31.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 564907F2)
    (at 78.91 21.59)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_3x_1mmDrill (layer F.Cu) (tedit 563E9685) (tstamp 563E9630)
    (at 41.91 21.59)
    (fp_text reference LM1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at -1.27 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 3.175 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E970E) (tstamp 563E96A6)
    (at 38.1 31.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R1 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 563E97ED) (tstamp 563E97B7)
    (at 27.94 31.75 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (fp_text reference R2 (at 0.24892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680Ω (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9A3E) (tstamp 563E99FC)
    (at 29.21 16.51)
    (fp_text reference IN (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 563E9AFC) (tstamp 563E9A15)
    (at 29.21 44.45)
    (fp_text reference OUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.905 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
  )

  (segment (start 38.1 62.225) (end 38.735 61.59) (width 0.25) (layer B.Cu) (net 0) (tstamp 56490893))
  (segment (start 38.1 66.67) (end 38.1 62.225) (width 1) (layer B.Cu) (net 0) (tstamp 56490892))
  (segment (start 41.91 76.83) (end 41.91 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490891))
  (segment (start 38.1 76.83) (end 41.91 76.83) (width 1) (layer B.Cu) (net 0) (tstamp 56490890))
  (segment (start 46.99 56.51) (end 46.99 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 5649088F))
  (segment (start 46.99 61.59) (end 45.085 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 5649088E))
  (segment (start 31.115 56.51) (end 46.99 56.51) (width 1) (layer B.Cu) (net 0) (tstamp 5649088D))
  (segment (start 21.59 76.83) (end 27.94 76.83) (width 1) (layer B.Cu) (net 0) (tstamp 5649088C))
  (segment (start 21.59 56.51) (end 21.59 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 5649088B))
  (segment (start 21.59 61.59) (end 21.59 76.83) (width 1) (layer B.Cu) (net 0) (tstamp 5649088A))
  (segment (start 27.305 56.51) (end 21.59 56.51) (width 1) (layer B.Cu) (net 0) (tstamp 56490889))
  (segment (start 38.1 84.45) (end 31.115 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490888))
  (segment (start 38.1 76.83) (end 38.1 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490887))
  (segment (start 21.59 84.45) (end 27.305 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490886))
  (segment (start 21.59 76.83) (end 21.59 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490885))
  (segment (start 27.94 66.67) (end 38.1 66.67) (width 1) (layer B.Cu) (net 0) (tstamp 56490884))
  (segment (start 64.94 66.67) (end 75.1 66.67) (width 1) (layer B.Cu) (net 0) (tstamp 56490883))
  (segment (start 58.59 76.83) (end 58.59 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490882))
  (segment (start 58.59 84.45) (end 64.305 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490881))
  (segment (start 75.1 76.83) (end 75.1 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490880))
  (segment (start 75.1 84.45) (end 68.115 84.45) (width 1) (layer B.Cu) (net 0) (tstamp 5649087F))
  (segment (start 64.305 56.51) (end 58.59 56.51) (width 1) (layer B.Cu) (net 0) (tstamp 5649087E))
  (segment (start 58.59 61.59) (end 58.59 76.83) (width 1) (layer B.Cu) (net 0) (tstamp 5649087D))
  (segment (start 58.59 56.51) (end 58.59 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 5649087C))
  (segment (start 58.59 76.83) (end 64.94 76.83) (width 1) (layer B.Cu) (net 0) (tstamp 5649087B))
  (segment (start 68.115 56.51) (end 83.99 56.51) (width 1) (layer B.Cu) (net 0) (tstamp 5649087A))
  (segment (start 83.99 61.59) (end 82.085 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490879))
  (segment (start 83.99 56.51) (end 83.99 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490878))
  (segment (start 75.1 76.83) (end 78.91 76.83) (width 1) (layer B.Cu) (net 0) (tstamp 56490877))
  (segment (start 78.91 76.83) (end 78.91 61.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490876))
  (segment (start 75.1 66.67) (end 75.1 62.225) (width 1) (layer B.Cu) (net 0) (tstamp 56490875))
  (segment (start 75.1 62.225) (end 75.735 61.59) (width 0.25) (layer B.Cu) (net 0) (tstamp 56490874))
  (segment (start 75.1 22.225) (end 75.735 21.59) (width 0.25) (layer B.Cu) (net 0) (tstamp 56490827))
  (segment (start 75.1 26.67) (end 75.1 22.225) (width 1) (layer B.Cu) (net 0) (tstamp 56490826))
  (segment (start 78.91 36.83) (end 78.91 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490825))
  (segment (start 75.1 36.83) (end 78.91 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 56490824))
  (segment (start 83.99 16.51) (end 83.99 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490823))
  (segment (start 83.99 21.59) (end 82.085 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 56490822))
  (segment (start 68.115 16.51) (end 83.99 16.51) (width 1) (layer B.Cu) (net 0) (tstamp 56490821))
  (segment (start 58.59 36.83) (end 64.94 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 56490820))
  (segment (start 58.59 16.51) (end 58.59 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 5649081F))
  (segment (start 58.59 21.59) (end 58.59 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 5649081E))
  (segment (start 64.305 16.51) (end 58.59 16.51) (width 1) (layer B.Cu) (net 0) (tstamp 5649081D))
  (segment (start 75.1 44.45) (end 68.115 44.45) (width 1) (layer B.Cu) (net 0) (tstamp 5649081C))
  (segment (start 75.1 36.83) (end 75.1 44.45) (width 1) (layer B.Cu) (net 0) (tstamp 5649081B))
  (segment (start 58.59 44.45) (end 64.305 44.45) (width 1) (layer B.Cu) (net 0) (tstamp 5649081A))
  (segment (start 58.59 36.83) (end 58.59 44.45) (width 1) (layer B.Cu) (net 0) (tstamp 56490819))
  (segment (start 64.94 26.67) (end 75.1 26.67) (width 1) (layer B.Cu) (net 0) (tstamp 56490818))
  (segment (start 27.94 26.67) (end 38.1 26.67) (width 1) (layer B.Cu) (net 0))
  (segment (start 21.59 36.83) (end 21.59 44.45) (width 1) (layer B.Cu) (net 0))
  (segment (start 21.59 44.45) (end 27.305 44.45) (width 1) (layer B.Cu) (net 0) (tstamp 563E9B35))
  (segment (start 38.1 36.83) (end 38.1 44.45) (width 1) (layer B.Cu) (net 0))
  (segment (start 38.1 44.45) (end 31.115 44.45) (width 1) (layer B.Cu) (net 0) (tstamp 563E9B29))
  (segment (start 27.305 16.51) (end 21.59 16.51) (width 1) (layer B.Cu) (net 0))
  (segment (start 21.59 21.59) (end 21.59 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 563EA0F6))
  (segment (start 21.59 16.51) (end 21.59 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A7F))
  (segment (start 21.59 36.83) (end 27.94 36.83) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A81))
  (segment (start 31.115 16.51) (end 46.99 16.51) (width 1) (layer B.Cu) (net 0))
  (segment (start 46.99 21.59) (end 45.085 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A6A))
  (segment (start 46.99 16.51) (end 46.99 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 563E9A68))
  (segment (start 38.1 36.83) (end 41.91 36.83) (width 1) (layer B.Cu) (net 0))
  (segment (start 41.91 36.83) (end 41.91 21.59) (width 1) (layer B.Cu) (net 0) (tstamp 563E9808))
  (segment (start 38.1 26.67) (end 38.1 22.225) (width 1) (layer B.Cu) (net 0))
  (segment (start 38.1 22.225) (end 38.735 21.59) (width 0.25) (layer B.Cu) (net 0) (tstamp 563E979A))

)
